body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}
.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    height:100vh;
}
.dash{
    background-color:#1992d4;
    color:white;
    padding:15px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap:50px;
}
.dashy{
    display: flex;
    align-items: center;
    gap:10px;
}
.nav-links, .set-links{
    list-style-type: none;
    padding: 0;
    margin:0;
}
.nav-links li, .set-links li{
    margin-bottom: 20px;
}
.nav-links a, .set-links a{
    display:flex;
    align-items: center;
    gap:20px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}
.nav-links img, .set-links img{
    width:35px;
    height:35px;
}
.main{
    background-color: #e2e8f0;
}
.top{
    background-color: white;
    padding:20px 40px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 /0.1);
    position:relative;
    z-index:1;
}
.header-top-row, .header-bottom-row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.search{
    display:flex;
    align-items: center;
    gap:10px;
    flex-grow: 1;
    max-width: 600px;
}
.search img{
    height:40px;
    width:40px;
}
#search-bar{
    background-color: #e2e8f0;
    border:none;
    border-radius:15px;
    padding:8px 16px;
    width:100%;
}
.user-info-small{
    display:flex;
    align-items: center;
    gap:20px;
}
.avatar-small{
    width:48px;
    height:48px;
    border-radius: 50%;;
}
.user-info-large{
    display:flex;
    align-items: center;
    gap:20px;
}
.avatar-large{
    width:72px;
    height:72px;
    border-radius: 50%;
}
.greeting p, .greeting h2{
    margin:0;
    padding:0;
}
.greeting p{
    font-weight: bold;
}
.header-buttons{
    display:flex;
    gap:20px;
}
.header-buttons button{
    background-color: #1992d4;
    color:white;
    font-weight: bold;
    border:none;
    border-radius: 20px;
    padding:10px 30px;
}
.cont{
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:20px;
    padding:20px;

}
.projects h3{
    margin-bottom: 10px;
}
.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}
.card{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    border-left: 8px solid #f0b429;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 /0.1);
    display: flex;
    flex-direction: column;
}
.card-icons{
    align-self: flex-end;
    margin-top: auto;
}
.card-icons button{
    background: none;
    border: none;
    padding: 5px;
}
.announcements, .trending{
    background-color: white;
    border-radius: 8px;
    padding:20px;
    box-shadow:0 4px 6px -1px rgb(0 0 0 /0.1);
}
.announcements li:not(:last-child){
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.sidebar-right{
    display: flex;
    flex-direction: column;
    gap:25px;
}
.trending img{
    display: flex;
    width:50px;
    height:50px;
    align-items: flex-start;
}
ul{
    list-style-type: none;
}
.trending li{
    display: flex;
    align-items: flex-start;
    gap:1px;
}